Given a string S, remove the vowels 'a', 'e', 'i', 'o', and 'u' from it, and return the new string.

Example 1:
Input: "leetcodeisacommunityforcoders"
Output: "ltcdscmmntyfrcdrs"

Example 2:
Input: "aeiou"
Output: ""

Note:
S consists of lowercase English letters only.
1 <= S.length <= 1000

Solution 1:
class Solution {
    public String removeVowels(String S) {
        char[] c = s.toCharArray();
        char[] res = new char[c.length];
        HashSet<Character> h = new HashSet<Character>();
        for(char ch : new char[]{'a','e','i','o','u','A','E','I','O','U'})
            h.add(ch);
        int j=0;
        for(int i=0; i<c.length;i++)
        {
            if(!(h.contains(c[i])))
                res[j++]=c[i]; 
        }
        return new String(res);    
    }
}

Solution 2:
class Solution {
    public String removeVowels(String s) {
        s = s.replace("a","");
        s = s.replace("e","");
        s = s.replace("i","");
        s = s.replace("o","");
        s = s.replace("u","");
        
        
        return s;
    }
}
