Write a function that takes a string as input and reverse only the vowels of a string.

Example 1:
Input: "hello"
Output: "holle"

Example 2:
Input: "leetcode"
Output: "leotcede"
Note:
The vowels does not include the letter "y".

Solution:
import java.util.*;
class Solution {
    public String reverseVowels(String s) {
        char[] c = s.toCharArray();
        HashSet<Character> h = new HashSet<Character>();
        for(char ch: new char[]{'a','e','i','o','u','A','E','I','O','U'})
            h.add(ch);
        int i=0, j= c.length-1;
        while(i<j)
        {
            if(h.contains(c[i])&&h.contains(c[j]))
            {
                char temp = c[i];
                c[i++] = c[j];
                c[j--] = temp;
            }
            if(!(h.contains(c[i])))
                i++;
            if(!(h.contains(c[j])))
                j--;
        }
        return new String(c);
    }
}
